<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta htto-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <title>Rosalina Arrasid</title>
    <style>
        .bg-block1 {
            background-color: rgb(241, 230, 5);
        }

        .bg.block2 {
            background-color: rgba(87, 71, 7, 0.914)
        }
    </style>
</head>


<body>
    <!-- Untuk Bagian Navigasi -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-bs-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.png" height="40" alt="Logo Navigasi">
            </a>
            <a class="navbar-brand" href="index.html">PORTOFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edback.html">Educational Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="traicer.html">Training Certification</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" target="_blank" rel="nofollow"
                    href="https://wa.me/6281212983130">Chat</a>
            </div>
        </div>
    </nav>

    <!-- Bagian About Rosalina Arrasid -->
    <section class="rosalina-block">
        <div class="container pt-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <img alt="Programing Space" class="img-fluid" src="images/r1.png">
                </div>
                <div class="col-12 col-md-6 col-lg-5 ms-md-auto text-start">
                    <h1><b>It's about Rosalina Arrasid</b></h1>
                    <p class="lead">Hi! As a person who graduated from Electrical Engineering of Siliwangi University,
                        I'm very interested in planning, developing, analyzing, monitoring, operating, maintenance of
                        Electrical Engineering and Informasion Technology position or job-related to analytical,
                        problem-solving, technology adaptation, organized, strategic project, and practical project.
                        It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p><a class="btn btn-secondary mt-4 bg-dark" href="document/Curriculum Vitae - Rosalina Arrasid.pdf"
                            target="_blank" rel="nofollow" title="Curriculum Vitae - Rosalina Arrasid">Download</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Core Competencies -->
    <section class="rosalina-block core-competencies">
        <div class="container pt-5 text-center">
            <h1 class="text-success"><b>Core Competencies</b></h1>
        </div>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="images/programming.png" class="card-img-top w-80 mx-auto mt-2" alt="Programming"
                        style="width: 15rem">
                    <div class="card-body">
                        <h5 class="card-title pt-3">Programming</h5>
                        <p class="card-text">Able to use C++, Javascript, HTML5, and PHP programming languages according
                            to needs as a software developer.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="images/r3.png" class="card-img-top w-80 mx-auto mt-2" alt="Arduino" style="width: 15rem">
                    <div class="card-body">
                        <h5 class="card-title pt-3">Arduino</h5>
                        <p class="card-text">Able to planning, wiring, and programming Arduino modul and sensor for make
                            control and
                            monitoring system.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="images/ux.png" class="card-img-top w-80 mx-auto mt-2" alt="UI/UX" style="width: 15rem">
                    <div class="card-body">
                        <h5 class="card-title pt-3">UI/UX</h5>
                        <p class="card-text">Able to analyze and design user interface such as software and website
                            using, CSS, MySQL, and JQuery.
                        </p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="images/r4.png" class="card-img-top w-80 mx-auto mt-2" alt="Autocad" style="width: 15rem">
                    <div class="card-body">
                        <h5 class="card-title">Autocad</h5>
                        <p class="card-text">Able to drawing 2D or 3D of electrical wiring, electrical components, and
                            simple building.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Bagian Recently Project -->
    <div class="container text-center" style="margin-top: 5%">
        <h1 class="text-warning"><b>Recent Project</b></h1>
    </div>
    <div class="container" style="margin-bottom: 5%;">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/p1.jpg" alt="1st Project">
            </div>
            <div class="item">
                <img src="images/p2.jpg" alt="2nd Project">
            </div>
            <div class="item">
                <img src="images/p3.jpg" alt="3rd Project">
            </div>
            <div class="item">
                <img src="images/p4.jpg" alt="4th Project">
            </div>
            <div class="item">
                <img src="images/p5.jpg" alt="5th Project">
            </div>
        </div>
    </div>


    <!--Bagian Contact Us-->
    <section class="rosalina-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center">
                    <h1><b>Got a Project? Let's Talk!</b></h1>
                    <p class="lead">
                        I am very open to working together to meet the needs of clients in the field of Electrical
                        Engineering and Software
                        Developer.
                    </p>
                    <p class="mt-5 mt-sm-4">
                        <a class="btn btn-secondary bg-black" target="_blank"
                            href="https://arrasidrosalina@gmail.com">Email</a>
                        <a class="btn btn-secondary bg-black" target="_blank"
                            href="https://wa.me/6281212983130">Whatsapp</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Bagian Brand And Client -->
    <section class="rosalina-block brand-and-partner bg-block1">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8">
                    <h1 class=" pt-3"><b>Work for All This</b></h1>
                    <h3 class="text-danger"><b>Brand & Client</b></h3>
                </div>
            </div>
            <!-- ROW 1 -->
            <div class="row-70"></div>
            <div class="row justify-content-center">
                <!-- C++ -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo C++" class="img-fluid rounded-circle"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png">
                        </div>
                        <div class="col-8">
                            <h3><b>C++</b></h3>
                        </div>
                    </div>
                </div>
                <!-- CSS -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo CSS" class="img-fluid rounded-circle"
                                src="https://diziglobalsolution.com/wp-content/uploads/2023/04/logo-css-3-1536.png">
                        </div>
                        <div class="col-8">
                            <h3><b>CSS</b></h3>
                        </div>
                    </div>
                </div>
                <!-- Amazon Pay -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Amazon" class="img-fluid rounded-circle" src="images/amazon-pay.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Amazon</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-50"></div>
            <div class="row justify-content-center">
                <!-- Javascript -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Javascript" class="img-fluid rounded-circle"
                                src="https://logodix.com/logo/374736.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Javascript</b></h3>
                        </div>
                    </div>
                </div>
                <!-- Git -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Git" class="img-fluid rounded-circle" src="images/git.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Git</b></h3>
                        </div>
                    </div>
                </div>>
                <!-- Shopify -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Gitlab" class="img-fluid rounded-circle" src="images/shopify.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Shopify</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-50"></div>
            <div class="row justify-content-center">
                <!-- HTML5 -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo HTML5" class="img-fluid rounded-circle"
                                src="https://cdn.icon-icons.com/icons2/1488/PNG/512/5352-html5_102567.png">
                        </div>
                        <div class="col-8">
                            <h3><b>HTML5</b></h3>
                        </div>
                    </div>
                </div>
                <!-- Gitlab -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Gitlab" class="img-fluid rounded-circle" src="images/gitlab.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Gitlab</b></h3>
                        </div>
                    </div>
                </div>
                <!-- Qris -->
                <div class="col-sm-3 m-sm-auto">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img alt="Logo Qris" class="img-fluid rounded-circle"
                                src="https://astrapay.com/static-assets/images/qris/icon/icon_scan_qris.png">
                        </div>
                        <div class="col-8">
                            <h3><b>Qris</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bagian Footer -->
    <footer class="rosalina-block footer-small py-3 bg-black">
        <div class="container ">
            <div class="row text-center">
                <div class="col text-light">
                    <p>©Rosalina Arrasid. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>


</body>

</html>